<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="notify.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Blog</title>
    <script>
        function checkInput() {
            entryData = $('#entryContent').val();
            titleData = $('#entryTitle').val();

            if (entryData == '' || titleData == '') {
                $.notify("Error: You must enter a title and an entry.");
            } else {
                $('#loginModal').modal('toggle');
            }
        }

        function buttonPush() {
            //popup to get login information

            //send the ajax request
            entryData = $('#entryContent').val();
            titleData = $('#entryTitle').val();
            $.ajax({
                type: "POST",
                url: "http://info3103.cs.unb.ca:1319/blog",
                beforeSend: function(xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa($('#username').val() + ":" + $('#password').val()));
                },
                dataType: 'json',
                contentType: 'application/json',
                processData: false,
                xhrFields: {
                    "Access-Control-Allow-Origin": "true"
                },
                data: '{ "content":"' + entryData + '","title": "' + titleData + '"}',
                success: function() {
                    
                    $('#password').removeClass('alert alert-danger');
                    $('#username').removeClass('alert alert-danger');

                    //alert('Thank you for your Blog entry');
                    //close the modal
                    $('#loginModal').modal('toggle');
                    //remove the text from the form
                    $('#entryTitle').val('');
                    $('#entryBody').val('');
                    $.notify("Posted successfully", "success");

                },
                error: function() {
                    $('#password').addClass('alert alert-danger');
                    $('#username').addClass('alert alert-danger');
                    $.notify("Bad Username or Password!");

                }
            });



        }

        function showEntryForm() {
            $("#postForm").removeClass('hidden');
            $("#userEntries").addClass('hidden');

        }

        function showUserEntries() {
            $("#postForm").addClass('hidden');
            $("#userEntries").removeClass('hidden');

        }
        var page = 1;

        function getUsers() {

            $.ajax({
                type: "GET",
                url: "http://info3103.cs.unb.ca:1319/blog/" + $('#searchUsername').val() + "/" + page,
                dataType: 'json',
                contentType: 'application/json',

                xhrFields: {
                    "Access-Control-Allow-Origin": "true"
                },
                success: function(data) {
                    $("#entryBody").val(JSON.stringify(data));

                }
            });
            page = page + 1;
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Info3103 Blog</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input class="form-control" id='searchUsername' placeholder="Search" type="text">
                    </div>
                    <button class="btn btn-default" onclick="getUsers(); showUserEntries();" type="button">Search</button>
                </form>
                <ul class="nav navbar-nav">
                    <li>
                        <p class="navbar-btn"><a class="btn btn-default" onclick="showEntryForm()">Add Entry</a>
                        </p>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- View users blog entries -->
    <div class="container col-md-4 col-md-offset-4">
        <form class="" id="userEntries" name="userEntries">
            <textarea class="form-control" id="entryBody" rows="6"></textarea>
            <button class="btn btn-default" onclick="getUsers();" type="button">Next</button>
        </form>
    </div>
    <div class="container col-md-4 col-md-offset-4">
        <form class="hidden" id="postForm" name="postForm">
            <div class="form-group">
                <label for="entryTitle">Title</label>
                <input class="form-control" id="entryTitle" placeholder="Entry Title" type="text">
            </div>
            <div class="form-group">
                <label for="entryBody">Entry</label>
                <textarea class="form-control" id="entryContent" placeholder="Fill in entry text..." rows="6"></textarea>
            </div>
            <!-- Trigger the modal with a button -->
            <button class="btn btn-default" onclick="checkInput()" type="button">Submit</button>
            <!-- Modal -->
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal" type="button">&times;</button>
                            <h4 class="modal-title" id="loginTitle">Login</h4>
                        </div>
                        <form class="hidden" id="authForm" name="authForm">
                            <div class="form-group">
                                <label for="entryTitle">Username</label>
                                <input class="form-control" id="username" type="text">
                            </div>
                            <div class="form-group">
                                <label for="entryBody">Password</label>
                                <input class="form-control" id="password" type="password">
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-default" onclick="buttonPush()" type="button">Authorize</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class='notifications top-right'>

    </div>
</body>

</html>